boom.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boom
  rotate: false
  xy: 0, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 1
boom
  rotate: false
  xy: 70, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 2
boom
  rotate: false
  xy: 140, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 3
boom
  rotate: false
  xy: 210, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 4
boom
  rotate: false
  xy: 210, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 5
boom
  rotate: false
  xy: 280, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 6
boom
  rotate: false
  xy: 350, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 7
boom
  rotate: false
  xy: 420, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 8
boom
  rotate: false
  xy: 490, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 9
 boom
  rotate: false
  xy: 560, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 10
boom
  rotate: false
  xy: 630, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 11
boom
  rotate: false
  xy: 700, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 12
boom
  rotate: false
  xy: 770, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 13
boom
  rotate: false
  xy: 840, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 14
boom
  rotate: false
  xy: 910, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 15
boom
  rotate: false
  xy: 980, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 16
boom
  rotate: false
  xy: 1050, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 17
boom
  rotate: false
  xy: 1120, 0
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: 18