
doodle1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
run
  rotate: false
  xy: 0, 0
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: 9
run
  rotate: false
  xy: 0, 117
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: 8
run
  rotate: false
  xy: 0, 230
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 0, 341
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 79, 0
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 156, 0
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 233, 0
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 310, 0
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 387, 0
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: 11
run
  rotate: false
  xy: 79, 117
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: 10
run
  rotate: false
  xy: 75, 227
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 75, 345
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: 0
roll
  rotate: false
  xy: 156, 117
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 6
roll
  rotate: false
  xy: 210, 117
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 5
roll
  rotate: false
  xy: 264, 117
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
roll
  rotate: false
  xy: 318, 117
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
roll
  rotate: false
  xy: 372, 117
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
roll
  rotate: false
  xy: 426, 117
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
roll
  rotate: false
  xy: 156, 171
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 0
blank
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: 0
