jhaaduanim.png
format: RGBA8888
filter: Linear,Linear
repeat: none
jhaadu
  rotate: false
  xy: 2, 2
  size: 475, 350
  orig: 475, 350
  offset: 0, 0
  index: 1
jhaadu
  rotate: false
  xy: 479, 706
  size: 475, 350
  orig: 475, 350
  offset: 0, 0
  index: 6
jhaadu
  rotate: false
  xy: 2, 1058
  size: 475, 350
  orig: 475, 350
  offset: 0, 0
  index: 7
jhaadu
  rotate: false
  xy: 479, 2
  size: 475, 350
  orig: 475, 350
  offset: 0, 0
  index: 2
jhaadu
  rotate: false
  xy: 2, 354
  size: 475, 350
  orig: 475, 350
  offset: 0, 0
  index: 3
jhaadu
  rotate: false
  xy: 479, 354
  size: 475, 350
  orig: 475, 350
  offset: 0, 0
  index: 4
jhaadu
  rotate: false
  xy: 2, 706
  size: 475, 350
  orig: 475, 350
  offset: 0, 0
  index: 5
