info face=Last Ninja size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=21 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=font2_00.png
chars count=91
char id=32 x=200 y=140 width=2 height=2 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0
char id=33 x=123 y=51 width=9 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=34 x=186 y=131 width=12 height=8 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=35 x=40 y=137 width=18 height=18 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=36 x=213 y=139 width=43 height=6 xoffset=-1 yoffset=15 xadvance=41 page=0 chnl=0
char id=37 x=203 y=140 width=2 height=2 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0
char id=38 x=93 y=136 width=41 height=17 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0
char id=39 x=206 y=131 width=6 height=8 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=40 x=28 y=116 width=12 height=20 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=41 x=15 y=116 width=12 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=42 x=20 y=137 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=43 x=0 y=137 width=19 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=44 x=199 y=131 width=6 height=8 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=0
char id=45 x=213 y=131 width=19 height=7 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=46 x=206 y=140 width=6 height=6 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=0
char id=47 x=59 y=137 width=16 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=48 x=98 y=115 width=18 height=20 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=49 x=103 y=28 width=8 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=104 y=73 width=20 height=20 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=51 x=83 y=72 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=52 x=36 y=30 width=20 height=21 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=53 x=133 y=47 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=54 x=62 y=72 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=55 x=41 y=74 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=56 x=20 y=74 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=57 x=168 y=89 width=19 height=20 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=58 x=162 y=131 width=6 height=13 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=59 x=135 y=136 width=6 height=15 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=61 x=142 y=136 width=19 height=13 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=63 x=41 y=116 width=18 height=20 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=65 x=192 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=66 x=125 y=73 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=67 x=117 y=115 width=19 height=20 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=68 x=83 y=50 width=19 height=21 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=69 x=191 y=68 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=70 x=84 y=93 width=20 height=20 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=71 x=235 y=67 width=21 height=20 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=72 x=217 y=110 width=19 height=20 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=73 x=113 y=51 width=9 height=21 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=74 x=213 y=68 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=75 x=147 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=76 x=197 y=110 width=19 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=77 x=150 y=24 width=20 height=22 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=78 x=112 y=28 width=18 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=79 x=60 y=116 width=18 height=20 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=80 x=169 y=68 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=81 x=177 y=110 width=19 height=20 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=82 x=234 y=23 width=22 height=22 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=83 x=63 y=93 width=20 height=20 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=84 x=105 y=94 width=20 height=20 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=85 x=157 y=110 width=19 height=20 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=86 x=42 y=52 width=20 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=87 x=0 y=52 width=20 height=21 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=88 x=57 y=28 width=22 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=89 x=147 y=89 width=20 height=20 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=90 x=192 y=24 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=92 x=76 y=137 width=16 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=95 x=233 y=131 width=19 height=7 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=97 x=170 y=0 width=21 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=98 x=147 y=68 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=99 x=137 y=115 width=19 height=20 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=100 x=63 y=50 width=19 height=21 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=101 x=155 y=47 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=102 x=42 y=95 width=20 height=20 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=103 x=199 y=47 width=21 height=20 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=104 x=228 y=89 width=19 height=20 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=105 x=103 y=51 width=9 height=21 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=106 x=221 y=46 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=107 x=124 y=0 width=22 height=23 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=108 x=237 y=110 width=19 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=109 x=171 y=24 width=20 height=22 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=110 x=131 y=24 width=18 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=111 x=79 y=114 width=18 height=20 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=112 x=177 y=47 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=113 x=188 y=89 width=19 height=20 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=114 x=214 y=0 width=22 height=22 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=115 x=21 y=95 width=20 height=20 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=116 x=0 y=74 width=20 height=20 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=117 x=208 y=89 width=19 height=20 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=118 x=21 y=52 width=20 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=119 x=15 y=30 width=20 height=21 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=120 x=80 y=28 width=22 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=121 x=126 y=94 width=20 height=20 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0
char id=122 x=213 y=23 width=20 height=22 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=169 x=169 y=131 width=16 height=9 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=196 x=23 y=0 width=22 height=29 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0
char id=214 x=105 y=0 width=18 height=27 xoffset=1 yoffset=-6 xadvance=19 page=0 chnl=0
char id=220 x=66 y=0 width=19 height=27 xoffset=1 yoffset=-6 xadvance=20 page=0 chnl=0
char id=228 x=0 y=0 width=22 height=29 xoffset=0 yoffset=-6 xadvance=21 page=0 chnl=0
char id=246 x=86 y=0 width=18 height=27 xoffset=1 yoffset=-6 xadvance=19 page=0 chnl=0
char id=252 x=46 y=0 width=19 height=27 xoffset=1 yoffset=-6 xadvance=20 page=0 chnl=0
kernings count=0
