info face=Last Ninja size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=27 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=font_00.png
chars count=91
char id=32 x=243 y=236 width=2 height=2 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0
char id=33 x=143 y=203 width=10 height=26 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=34 x=124 y=228 width=15 height=10 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0
char id=35 x=72 y=204 width=22 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
char id=36 x=148 y=230 width=54 height=9 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=0
char id=37 x=246 y=236 width=2 height=2 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0
char id=38 x=0 y=228 width=53 height=20 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0
char id=39 x=140 y=230 width=7 height=10 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=0
char id=40 x=170 y=201 width=16 height=26 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=41 x=154 y=201 width=15 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=42 x=95 y=204 width=23 height=24 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0
char id=43 x=119 y=203 width=23 height=24 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=44 x=116 y=229 width=7 height=11 xoffset=3 yoffset=19 xadvance=10 page=0 chnl=0
char id=45 x=228 y=227 width=24 height=8 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=46 x=249 y=236 width=7 height=7 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=0
char id=47 x=51 y=204 width=20 height=23 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=48 x=225 y=173 width=23 height=26 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=49 x=122 y=65 width=9 height=27 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=50 x=24 y=150 width=24 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=51 x=108 y=120 width=25 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=52 x=134 y=120 width=25 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=53 x=174 y=92 width=26 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=54 x=160 y=119 width=25 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=55 x=186 y=119 width=25 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=56 x=212 y=113 width=25 height=26 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=57 x=0 y=150 width=24 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=58 x=62 y=228 width=7 height=17 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=59 x=54 y=228 width=7 height=20 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0
char id=61 x=70 y=228 width=24 height=15 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0
char id=63 x=187 y=201 width=21 height=26 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=65 x=144 y=36 width=27 height=28 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=66 x=81 y=122 width=26 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=67 x=49 y=150 width=25 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=68 x=75 y=65 width=24 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=69 x=39 y=96 width=26 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=70 x=150 y=174 width=24 height=26 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=71 x=229 y=86 width=27 height=26 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=72 x=175 y=174 width=24 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=73 x=111 y=65 width=10 height=27 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=74 x=66 y=95 width=26 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=75 x=116 y=36 width=27 height=28 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=76 x=153 y=147 width=25 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=77 x=62 y=36 width=26 height=28 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=78 x=181 y=0 width=24 height=29 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=79 x=209 y=200 width=23 height=26 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=80 x=12 y=96 width=26 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=81 x=127 y=147 width=25 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=82 x=228 y=29 width=28 height=28 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=83 x=125 y=176 width=24 height=26 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=84 x=101 y=149 width=25 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=85 x=200 y=173 width=24 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=86 x=25 y=67 width=24 height=28 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=87 x=201 y=86 width=27 height=26 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=88 x=161 y=65 width=28 height=26 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=89 x=54 y=123 width=26 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=90 x=10 y=38 width=25 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=92 x=30 y=204 width=20 height=23 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=95 x=203 y=228 width=24 height=9 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0
char id=97 x=200 y=30 width=27 height=28 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=98 x=27 y=123 width=26 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=99 x=75 y=150 width=25 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=100 x=50 y=67 width=24 height=27 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=101 x=147 y=92 width=26 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=102 x=75 y=177 width=24 height=26 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=103 x=218 y=59 width=27 height=26 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=104 x=100 y=176 width=24 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=105 x=100 y=65 width=10 height=27 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=106 x=93 y=93 width=26 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=107 x=172 y=30 width=27 height=28 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=108 x=179 y=146 width=25 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=109 x=89 y=36 width=26 height=28 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=110 x=156 y=0 width=24 height=29 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=111 x=233 y=200 width=23 height=26 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=112 x=120 y=93 width=26 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=113 x=231 y=140 width=25 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=114 x=206 y=0 width=28 height=28 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=115 x=50 y=177 width=24 height=26 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=116 x=205 y=146 width=25 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0
char id=117 x=25 y=177 width=24 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=118 x=0 y=67 width=24 height=28 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=119 x=190 y=59 width=27 height=26 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=120 x=132 y=65 width=28 height=26 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=121 x=0 y=123 width=26 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0
char id=122 x=36 y=38 width=25 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=169 x=95 y=229 width=20 height=11 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=196 x=29 y=0 width=28 height=37 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=0
char id=214 x=132 y=0 width=23 height=35 xoffset=1 yoffset=-8 xadvance=23 page=0 chnl=0
char id=220 x=83 y=0 width=24 height=35 xoffset=1 yoffset=-8 xadvance=24 page=0 chnl=0
char id=228 x=0 y=0 width=28 height=37 xoffset=0 yoffset=-8 xadvance=26 page=0 chnl=0
char id=246 x=108 y=0 width=23 height=35 xoffset=1 yoffset=-8 xadvance=23 page=0 chnl=0
char id=252 x=58 y=0 width=24 height=35 xoffset=1 yoffset=-8 xadvance=24 page=0 chnl=0
kernings count=0
