jhaaduanim.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sweep
  rotate: false
  xy: 0, 0
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: 0
sweep
  rotate: false
  xy: 177, 0
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: 1
sweep
  rotate: false
  xy: 354, 0
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: 2
sweep
  rotate: false
  xy: 531, 0
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: 3
sweep
  rotate: false
  xy: 708, 0
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: 4