info face="Trebuchet MS" size=-44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="trebuchet.png"
chars count=63
char id=32   x=13    y=38    width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=48   x=23    y=107   width=21    height=31    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=49   x=240   y=97    width=13    height=31    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=50   x=177   y=97    width=20    height=31    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=51   x=20    y=139   width=19    height=31    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=52   x=151   y=65    width=23    height=31    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=0     y=139   width=19    height=31    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=54   x=155   y=97    width=21    height=31    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=223   y=65    width=22    height=31    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=45    y=106   width=21    height=31    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=57   x=67    y=98    width=21    height=31    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=65   x=112   y=33    width=28    height=31    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=66   x=89    y=98    width=21    height=31    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=67   x=101   y=65    width=24    height=31    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=68   x=26    y=74    width=24    height=31    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=69   x=219   y=97    width=20    height=31    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=70   x=111   y=97    width=21    height=31    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=71   x=141   y=33    width=27    height=31    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=72   x=199   y=65    width=23    height=31    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=73   x=249   y=33    width=6     height=31    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=60    y=138   width=19    height=31    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=75   x=126   y=65    width=24    height=31    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=76   x=198   y=97    width=20    height=31    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=77   x=51    y=34    width=31    height=31    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=78   x=51    y=66    width=24    height=31    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=79   x=83    y=33    width=28    height=31    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=80   x=133   y=97    width=21    height=31    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=81   x=13    y=0     width=33    height=37    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=82   x=76    y=66    width=24    height=31    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=83   x=40    y=139   width=19    height=31    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=84   x=169   y=33    width=26    height=31    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=85   x=175   y=65    width=23    height=31    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=86   x=196   y=33    width=26    height=31    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=87   x=11    y=42    width=39    height=31    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=88   x=0     y=75    width=25    height=31    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=89   x=223   y=33    width=25    height=31    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=90   x=0     y=107   width=22    height=31    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=97   x=234   y=129   width=21    height=23    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=98   x=92    y=0     width=22    height=32    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=99   x=45    y=171   width=20    height=23    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=100  x=69    y=0     width=22    height=32    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=101  x=165   y=129   width=22    height=23    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=102  x=227   y=0     width=16    height=32    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=103  x=47    y=0     width=21    height=33    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=104  x=206   y=0     width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=105  x=244   y=0     width=10    height=32    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=12    height=41    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=107  x=184   y=0     width=21    height=32    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=108  x=0     y=42    width=10    height=32    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=97    y=130   width=33    height=23    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=110  x=66    y=170   width=20    height=23    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=111  x=188   y=129   width=22    height=23    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=112  x=115   y=0     width=22    height=32    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=113  x=138   y=0     width=22    height=32    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=114  x=108   y=154   width=16    height=23    xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=115  x=125   y=154   width=16    height=23    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=116  x=80    y=130   width=16    height=29    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=117  x=87    y=160   width=20    height=23    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=118  x=211   y=129   width=22    height=23    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=119  x=131   y=129   width=33    height=23    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=120  x=0     y=171   width=22    height=23    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=121  x=161   y=0     width=22    height=32    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=122  x=23    y=171   width=21    height=23    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=70  second=65  amount=-5  
kerning first=75  second=101 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=89  second=111 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=104 amount=-2  
kerning first=80  second=105 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=89  second=101 amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=32  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-5  
kerning first=87  second=117 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-4  
